{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "allowImportingTsExtensions": true,
    "paths": {
      "@sheva/shared": [
        "packages/shared/src/index.ts"
      ],
      "@sheva/shared/*": [
        "packages/shared/src/*"
      ]
    }
  }
}